# R5T.E0072

./: README.md
source/: R5T.E0072.sln
source/R5T.E0072/: Project Plan.md  R5T.E0072.csproj
source/R5T.E0072/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.E0072/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.E0072/Code/ΩInstances/: Experiments.cs
